/* start variables */
:root{
    --main-color: #00c4b0;
}
/* end variables */
/* start special */
.special-head{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
    font-weight: 800;
    /* padding-top: 25px; */
}
.sp{
    color: #797979;
    font-size: 20px;
    text-align: center;
    letter-spacing: 1px;
    margin: 2px, 0;
    margin: 0;
    margin-top: -29px;
}
@media (max-width: 767px) {
    .special-head{
        font-size: 60px;
    }
    .sp{
        margin-top: -20px;
    }
    .services .service .serv{
        text-align: center;
        flex-direction: column;
    }
    
}
/* end special */
/* start global rules */
*  {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.parent{
    background-color: #eee;

}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screan */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }  
}
/* medium screan */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
    
}
/* larg screan */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
    
}
/* end global rules */
/* start header */
.header{
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .link{
    width: 26px;
}
.header .link ul{
    list-style: none;
    margin-left: -173px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    /* right: 0; */
    min-width: 200px;
    top: 45px;
    display: none;
    z-index: 1;
}
.header .link ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .link ul li a{
    display: block;
    padding: 17px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .link ul a:hover{
    padding-left: 25px
}
.header .link ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.header .link:hover ul{
    display: block;
}
/* end header */
/* start landing */
.landing{
    background-image: url(../images/photo-1609688669309-fc15db557633.avif);
    background-size: cover;
    height: calc(100vh - 70px);
}
.landing .intro-text h1{
    position: absolute;
    left: 50%;
    top: 29.5%;
    transform: translate(-50% , -50%);
    /* -webkit-transition:;
    -moz-transition:;
    -ms-transition:;
    -o-transition:; */
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
    color: var(--main-color);
    font-size: -webkit-xxx-large;
}

.intro-text p{
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50% , -50%);
    /* -webkit-transition:;
    -moz-transition:;
    -ms-transition:;
    -o-transition:; */
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
    font-size: large;
}
/* end landing */
.feat h3 {
    color: black;
    padding-top: 20px;
    padding-bottom: 7px;
    font-weight: 800;
}
.feat i{
    color: var(--main-color);
    font-size: xxx-large;
}
.feat p{
    color: rgb(147, 147, 147);
    font-size: unset;
    line-height: 1.45;
}
.features{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.feat{
    text-align: center;
    padding: 20px;
}
/* end features */
/* start services section */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.col .serv .text{
    flex: 1;
}
.serv p{
    color: rgb(147, 147, 147);
    font-size: unset;
    line-height: 1.45;
}
.serv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: xx-large;
}
.serv .text h3{
    color: black;
    font-size: 21px;
    margin: 0 0 2px;
}
.services  .service{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .service .serv{
    display: flex;   
    margin-bottom: 40px;
}
.services .image{
    text-align: center;
    position: relative;
}
.services .image::before{
    content: "";
    position: absolute;
    margin: 0;
    background-color: var(--main-color);
    right: 0;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;
}
.services .image img{
     width: 260px;
}
@media (max-width: 1199px) {
    .ig{
        display: none;
    }
}
/* end services section */
/* start portfolio section */
.portfolio{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.portfolio .portfo{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.portfolio .card{
    background-color: white;
}
.portfolio .card img{
    max-width: 100%;
}
.portfolio .card .info{
    padding: 20px;
}
.portfolio .card .info h3{
    margin: 0;
}
.portfolio .card .info p{
    color: rgb(147, 147, 147);
margin-bottom: 0;
    line-height: 1.45;
}
/* end portfolio section */
/* start about section */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .container .im{
    position: relative;
    width: 250px;
    height: 375px;
}
.im img{
    max-width: 100%;
}
.about .container .abo{
    margin-top: 100px;    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .container .abo .im::before{
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
    left: -20px;
    margin: 0;
}
.about .container .abo .im::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: solid 80px var(--main-color);
    border-bottom: solid var(--main-color) 80px;
    top: -40px;
    right: -151px;
    z-index: -1;
}
.abo .text{
    flex: 1;
    padding-left: 200px;
}
.abo .text p{
    padding-top: 15px;
    padding-bottom: 30px;
}
.p1{
    color: black;
    font-weight: 600;
    line-height: 1.5;
}
.p2{
    color: #797979;
    font-weight: 400;
    line-height: 1.5;
}
hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}
@media (max-width: 980px) {
    .about .abo .text{
        padding-left: 20px;
        text-align: center;
    }
    .about .container .abo .im::before{
        display: none;
    }
    .about .container .abo .im::after{
        display: none;
    }
    .about .container .im{
        margin: 0 auto 60px;
    }
}
/* end about section */
/* start contact section  */
.contact{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info p{
    color: #006257;
    font-weight: 900;
    font-size: xx-large;
    margin-bottom: 15px;
}
.contact .info a{
    text-decoration: none;
    color: var(--main-color);
    font-weight: 900;
    font-size: xx-large;
}
.info .social{
    margin-top: 13px;
}
.social i{
    color: #006257;
}
/* end contact section  */
/* start footer */
.footer{
    background-color: #006257;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    color: white;
}
.footer .container span{
    color: var(--main-color);
}
/* end footer */
html{
    scroll-behavior: smooth;
}